{
  "mcpServers": {
    "organon": {
      "type": "stdio",
      "command": "node",
      "args": [
        "./packages/tools/dist/cli/index.js",
        "mcp",
        "--project-root",
        "."
      ],
      "env": {}
    }
  }
}